#jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_driverClassName=com.p6spy.engine.spy.P6SpyDriver
#jdbc_url=jdbc:mysql://localhost:3306/mybatis-plus?useUnicode=true&characterEncoding=UTF-8
jdbc_url=jdbc:p6spy:mysql://localhost:3306/mybatis-plus?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=root