# spring-annotationStudy

springannotationDemo1/: pom.xml
springannotationDemo1/src/main/java/aop/: LogAspect.java  TargetObject.java
springannotationDemo1/src/main/java/condition/: MySpringCondition1.java  MySpringCondition2.java
springannotationDemo1/src/main/java/config/: Demo10FactoryBean.java  Demo11BeanInitDestroy1.java  Demo12BeanProcessor.java  Demo13ApplicationContextAware.java  Demo14SetValue1.java  Demo15AutoWired.java  Demo16Resource.java  Demo17AutoWiredLocation.java  Demo18ConfigAutoWiredLocation.java  Demo19ProfileMethod.java  Demo1Configuration.java  Demo20ProfileClassDev.java  Demo20ProfileClassTest.java  Demo21AopAnnotation.java  Demo22TxAnnotation.java  Demo2Bean.java  Demo3ComponentScan.java  Demo4Scope.java  Demo5Lazy.java  Demo6Conditional.java  Demo7Import1.java  Demo7Import2.java  Demo8ImportSelector.java  Demo9ImportBeanDefinitionRegistrar.java
springannotationDemo1/src/main/java/controller/: PersonController.java  PersonController2.java
springannotationDemo1/src/main/java/factory/: Color.java  ColorFactoryBean.java
springannotationDemo1/src/main/java/model/: Apple.java  AutoWiredLocationA.java  AutoWiredLocationB.java  Blue.java  Car.java  Car1.java  Car2.java  Fruit.java  Green.java  Pear.java  Person.java  Red.java
springannotationDemo1/src/main/java/other/: FirstBeanPostProcessor.java  FirstImportSelector.java  MyBeanDefinitionRegistrar.java
springannotationDemo1/src/main/java/service/: PersonService.java  PersonService2.java
springannotationDemo1/src/main/java/test/: Demo10FactoryBeanTest.java  Demo11BeanInitDestroy1Test.java  Demo12BeanProcessorTest.java  Demo13ApplicationContextAwareTest.java  Demo14SetValue1Test.java  Demo14XmlSetValue1Test.java  Demo15AutoWiredTest.java  Demo16ResourceTest.java  Demo17AutoWiredLocationTest.java  Demo18ConfigAutoWiredLocationTest.java  Demo19ProfileMethodTest.java  Demo1ConfigurationTest.java  Demo20ProfileClassDevTest.java  Demo21AopAnnotationTest.java  Demo22TxAnnotationTest.java  Demo2BeanTest.java  Demo3ComponentScanTest.java  Demo4ScopeTest.java  Demo5AnLazyTest.java  Demo5XmlLazyTest.java  Demo6ConditionalTest.java  Demo7Import1Test.java  Demo7Import2Test.java  Demo8ImportSelectorTest.java  Demo9ImportBeanDefinitionRegistrarTest.java
springannotationDemo1/src/main/java/tx/: TxService.java
springannotationDemo1/src/main/resources/: car.properties  jdbc.properties
springannotationDemo1/src/main/resources/spring/: Demo11BeanInitDestroy.xml  Demo14SetValue1.xml  demo2Bean.xml  demo3ComponentScan.xml  demo4Scope.xml  demo5Lazy.xml
